# todrr

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  pom.xml
docs/: index.html  (+11 more)
todrr-backend/: pom.xml
todrr-backend/src/main/java/pl/szotaa/todrr/: TodrrApplication.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/auth/: package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/auth/controller/: AuthenticationController.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/auth/filter/: JwtAuthenticationFilter.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/auth/service/: AuthenticationService.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/auth/util/: JwtTokenUtil.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/bootstrap/: MockDataDatabasePopulater.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/common/: package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/common/error/: ErrorResponse.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/config/: DevMvcConfig.java  MvcConfig.java  SecurityConfig.java  SpringFoxConfig.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/mail/: package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/mail/controller/: EmailActivationController.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/mail/exception/: InvalidEmailConfirmationTokenException.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/mail/service/: EmailActivationService.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/security/: SecurityConfig.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/security/controller/: AuthenticationController.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/security/filter/: JwtAuthenticationFilter.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/security/util/: JwtTokenUtil.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/task/: package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/task/controller/: TaskController.java  TaskControllerAdvice.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/task/exception/: TaskNotFoundException.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/task/model/: Task.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/task/repository/: TaskRepository.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/task/security/: TaskMethodSecurityExpressions.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/task/service/: TaskService.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/user/: package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/user/controller/: UserController.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/user/exception/: InvalidEmailConfirmationTokenException.java  UserNotFoundException.java  UsernameTakenException.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/user/model/: Role.java  User.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/user/repository/: UserRepository.java  package-info.java
todrr-backend/src/main/java/pl/szotaa/todrr/user/service/: EmailActivationService.java  UserService.java  package-info.java
todrr-backend/src/main/resources/: application-dev.properties  application-heroku.properties  application-test.properties  application.properties
todrr-backend/src/test/java/pl/szotaa/todrr/: TodrrApplicationIT.java  TodrrApplicationTests.java
todrr-backend/src/test/java/pl/szotaa/todrr/auth/controller/: AuthenticationControllerIT.java
todrr-backend/src/test/java/pl/szotaa/todrr/auth/service/: AuthenticationServiceTest.java
todrr-backend/src/test/java/pl/szotaa/todrr/auth/util/: JwtTokenUtilTest.java
todrr-backend/src/test/java/pl/szotaa/todrr/bootstrap/: MockDataDatabasePopulaterTest.java
todrr-backend/src/test/java/pl/szotaa/todrr/config/: SpringFoxConfigIT.java
todrr-backend/src/test/java/pl/szotaa/todrr/mail/controller/: EmailActivationControllerIT.java
todrr-backend/src/test/java/pl/szotaa/todrr/mail/service/: EmailActivationServiceIT.java
todrr-backend/src/test/java/pl/szotaa/todrr/security/controller/: AuthenticationControllerIT.java
todrr-backend/src/test/java/pl/szotaa/todrr/task/controller/: TaskControllerTestIT.java
todrr-backend/src/test/java/pl/szotaa/todrr/task/model/: TaskJsonIT.java
todrr-backend/src/test/java/pl/szotaa/todrr/task/repository/: TaskRepositoryIT.java
todrr-backend/src/test/java/pl/szotaa/todrr/task/security/: TaskMethodSecurityExpressionsTest.java
todrr-backend/src/test/java/pl/szotaa/todrr/task/service/: TaskServiceTest.java
todrr-backend/src/test/java/pl/szotaa/todrr/user/controller/: UserControllerIT.java
todrr-backend/src/test/resources/: application.properties
(+144 files in other folders)
