### PERSISTENCE ###

spring.datasource.url= postgres://nziztbvzgyagbf:19ddc21614d9c1b2141fab9598001dadbbaa77143747f5083e3f92231d176bfc@ec2-54-75-244-248.eu-west-1.compute.amazonaws.com:5432/d50a391r7o3do9
spring.datasource.driver-class-name= org.postgresql.Driver